version: "3.9"

services:
  api:
    build: .
    container_name: fastapi-core
    ports:
      - "8000:8000"
    depends_on:
      - postgres
    env_file:
      - .env
    environment:
      - DATABASE_URL=${DATABASE_URL}
    restart: always
    networks:
      - waha-network

  postgres:
    image: postgres:15
    container_name: waha-postgres
    env_file:
      - .env
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - pgdata:/var/lib/postgresql/data
    restart: always
    networks:
      - waha-network

  waha1:
    image: devlikeapro/waha
    container_name: waha1
    ports:
      - "3001:3000"
    env_file:
      - .env
    environment:
      # Engine
      - WHATSAPP_DEFAULT_ENGINE=GOWS

      # 🔑 Auth
      - WAHA_API_KEY=${WAHA_API_KEY_1}

      # ✅ MULTI-SESSION (CRITICAL)
      - WHATSAPP_ALLOW_MULTI_SESSION=true
      - WHATSAPP_SESSIONS_MAX=200
      - WHATSAPP_RESTART_ALL_SESSIONS=false

      # 🔔 Webhooks
      - WHATSAPP_HOOK_URL=http://api:8000/webhook/waha
      - WHATSAPP_HOOK_EVENTS=message,message.ack,session.status

    volumes:
      # ✅ REQUIRED – prevents session overwrite
      - waha1-data:/app/.sessions

    restart: always
    networks:
      - waha-network

  waha2:
    image: devlikeapro/waha
    container_name: waha2
    ports:
      - "3002:3000"
    env_file:
      - .env
    environment:
      # Engine
      - WHATSAPP_DEFAULT_ENGINE=GOWS

      # 🔑 Auth
      - WAHA_API_KEY=${WAHA_API_KEY_2}

      # ✅ MULTI-SESSION (CRITICAL)
      - WHATSAPP_ALLOW_MULTI_SESSION=true
      - WHATSAPP_SESSIONS_MAX=200
      - WHATSAPP_RESTART_ALL_SESSIONS=false

      # 🔔 Webhooks
      - WHATSAPP_HOOK_URL=http://api:8000/webhook/waha
      - WHATSAPP_HOOK_EVENTS=message,message.ack,session.status

    volumes:
      # ✅ SEPARATE STORAGE (ABSOLUTELY REQUIRED)
      - waha2-data:/app/.sessions

    restart: always
    networks:
      - waha-network

volumes:
  pgdata:
  waha1-data:
  waha2-data:

networks:
  waha-network:
    driver: bridge
